[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:portfolio_tools/VERSION]

[bdist_wheel]
universal = 1

[coverage:run]
source = 
	portfolio_tools

[sphinx-apidocs]
packages = 
	portfolio_tools